<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>index.html</title>
    <link rel="stylesheet" href="../css/main.css">
    <style type="text/css">
      body {
        font-family: courier;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>

    <div class="nav-flex">
      <p>Links:</p>
      <button><a href="https://gitlab.com/Alliegaytor">Gitlab</a></button>
      <button><a href="https://github.com/Alliegaytor">Github</a></button>
      <button><a href="misc/index-blog.html">blog</a></button>
    </div>

    <div>
      <h1>hello world!</h1>
      <p>You've reached <b>Alliegaytor's</b> website.</p>
      <p>Under construction...</p>
    </div>

    <a class="color-alt hover-emphasis" href="misc/index-list">Site Index</a>
    <a class="color-alt hover-emphasis" href="archive/v2/index">Old Website</a>

    <div>
      <h2>about me</h2>
      <p>I'm <b>Aly</b>, also known as <b>Alliegaytor</b>. I like all things <b>free<sup>*</sup> software</b>, and I love Linux and programming.</p>
      <p><sup>* free as in freedom</sup></p>
      <p>I try and <b>help</b> out (with foss, <a href="https://hdyc.neis-one.org/?Alliegaytor">osm</a>, wikipedia, human rights) when I can even if my attention attempts to preclude me from doing so.
        We're all in this <b>together</b> and every little improvement can go a long way.
      </p>
      <p>This site is set up using <a href="https://jekyllrb.com/">jekyll</a> to fill in html templates with markdown.
        I intend to use this to blog / microblog things that may be of use to <i>somebody</i>.
      </p>
      <br>
      <h2>contact</h2>
      <ol>
        <li>matrix
          <p>@alliegaytor:matrix.org</p>
        </li>
        <li>email
          <p><a href="mailto:contact@alycat.xyz">contact@alycat.xyz</a></p>
          <p><a href="mailto:a1yk@tilde.green">a1yk@tilde.green</a> <i>(secondary)</i></p>
        </li>
      </ol>
      <br>
      <h2>fun facts</h2>
      <p>I am a...</p>
      <ul id="fun-facts">
        <li>
          <a href="https://aur.archlinux.org/packages?K=alyway&SeB=m">AUR Packager</a>
          <p class="flex">~4 packages</p>
        </li>
        <li>
          <a href="https://hdyc.neis-one.org/?Alliegaytor">OpenStreetMapper</a>
          <p class="flex">user:&nbsp;<a href="https://www.openstreetmap.org/user/Alliegaytor">Alliegaytor</a></p>
          <ul>Member of the <a href="https://osmfoundation.org/wiki/Main_Page">OSMF</a></ul>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/User:Alliegaytor">Wikipedian</a>
          <p class="flex"><a href="https://en.wikipedia.org/wiki/Special:Contributions/Alliegaytor">contributions</a></p>
          <ul>have not been active in a while</ul>
        </li>
        <li>
          <a href="https://modrinth.com/user/Alliegaytor">Minecraft Modder</a>
          <ul>
            <a href="https://modrinth.com/mod/water-resistance-potion">
              Water Resistance Potion
              <p class="flex">44.7k downloads</p>
            </a>
          </ul>
          <ul>
            <a href="https://modrinth.com/mod/renewable-sponges">
              Renewable Sponges
              <p class="flex">2004 downloads</p>
            </a>
          </ul>
        </li>
        <li>
          Community Moderator
          <p class="flex">various lemmy comm</p>
        </li>
        <li>
          Human and Animal Rights Activist
        </li>
      </ul>
    </div>
  </body>
</html>
