<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/icon.ico" type="image/x-icon">
	<title>Allison Smith</title>
	<meta name="author" content="Allison Smith">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/navbar-toggle.css" media="screen and (max-width:991.98px)">

	<style>
		.flex-container > div {
			background-color: #b24cc7;
			width: 18em;
		}
	</style>

	<!-- SCRIPTS-->
	<script async defer src="js/custom.js"></script>
	<!-- https://stackoverflow.com/a/64158043 -->
	<!-- https://bugzilla.mozilla.org/show_bug.cgi?id=1404468 -->
	<script>let FF_FOUC_FIX;</script>
</head>

<body class="container mx-auto">
	<!-- MENU BAR -->
	<nav class="navbar navbar-expand-lg">
		<div class="container mx-auto">
			<img src="img/umbreon.webp" fetchpriority="high" height="70px" width="58px" alt="Navbar icon">

			<a class="navbar-brand" href="#">
				 Alliegaytor
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- NAVBAR  -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="#intro" class="nav-link">About me</a>
					</li>

					<li class="nav-item">
						<a href="#projects" class="nav-link">Projects</a>
					</li>

					<!-- <li class="nav-item">
						<a href="./mods.html" class="nav-link">Mods</a>
					</li> -->
				</ul>

				<a href="https://gitlab.com/Alliegaytor">
					<img src="https://raw.githubusercontent.com/viruzvz/logos-svg/602b4ad99cb0ce876b9b2a6aaca3547011dfc3e4/gitlab.svg" class="nav-button btn" height="78px" width="78px" alt="Gitlab Link">
				</a>

				<a href="https://github.com/Alliegaytor">
					<img src="https://raw.githubusercontent.com/prplx/svg-logos/5585531d45d294869c4eaab4d7cf2e9c167710a9/svg/github-icon.svg" class="nav-button btn" height="78px" width="78px" alt="Github Link">
				</a>

				<ul class="navbar-nav mx-auto nav-button-backup">
					<li class="nav-item">
						<a href="https://gitlab.com/Alliegaytor" class="nav-link">Gitlab
							<img src="https://raw.githubusercontent.com/viruzvz/logos-svg/602b4ad99cb0ce876b9b2a6aaca3547011dfc3e4/gitlab.svg" height="48px" width="48px" alt="Gitlab Link">
						</a>
					</li>

					<li class="nav-item">
						<a href="https://github.com/Alliegaytor" class="nav-link">Github
							<img src="https://raw.githubusercontent.com/prplx/svg-logos/5585531d45d294869c4eaab4d7cf2e9c167710a9/svg/github-icon.svg" height="48px" width="48px" alt="Github Link">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- INTRO -->
	<section class="section-padding">
		<h1 id="intro" class="wavy">Welcome traveller,</h1>
		<p>
			You are visiting Alliegaytor's website.<br>
			I'll get around to actually designing it someday!
		</p>

		<h1 id="hero">README.md</h1>

		<p>I like programming, mucking around (breaking) with Linux, and wasting much of my time on the internet!<br>
		Everything here is a work in progress—as is the case for everything in my life I guess.</p>
		<p>Useful links to my code:</p>
		<a class="wavy" href="https://gitlab.com/Alliegaytor?nav_source=navbar">GitLab</a>
		<a class="wavy" href="https://github.com/Alliegaytor">GitHub</a>
		<pre id="tree">

                *
                *
               ***
              *****
             *******
            *********
          *************                A
             *******
           ***********                VERY
         ***************
       *******************            HAPPY
           ***********
         ***************            CHRISTMAS
       *******************
     ***********************         AND MY
         ***************
       *******************         BEST WISHES
     ***********************
   ***************************     FOR THE NEXT
             ******
             ******                    YEAR
             ******
		</pre>
	</section>

	<!-- PORTFOLIO -->
	<section class="container">
		<h1 id="projects" class="wavy">Project things</h1>

		<p>Random things</p>

		<div class="flex-container">
			<div>
				<a href="https://modrinth.com/mod/water-resistance-potion"><h3>Water Resistance Potion</h3>
					<!-- <img style="aspect-ratio: 1.4;" width="100%" src="https://raw.githubusercontent.com/Alliegaytor/water-resistance-potion/main/docs/BrewingRecipe.png" alt="null"> -->
					<div>place holder</div>
				</a>
				<a class="nav-link mod-button wavy" href="https://github.com/Alliegaytor/water-resistance-potion">Github</a>
			</div>
			<div>
				<a href="https://www.npmjs.com/package/discord-term-ng"><h3>Discord Term (ng)</h3>
					<!-- <img width="100%" src="https://camo.githubusercontent.com/2725624811d92d91a83955e289ffab1d68113630a6c620e11a9661a9982fa012/68747470733a2f2f692e696d6775722e636f6d2f3536656f4e79412e676966" alt="null"> -->
					<div>place holder</div>
				</a>
				<a class="nav-link mod-button wavy" href="https://gitlab.com/Alliegaytor/discord-term">Gitlab</a>
			</div>
		</div>

		<p>misc/previous</p>

		<div class="flex-container" style="opacity: 30%;">
			<div><a href="https://gitlab.com/Alliegaytor/fractal-bot"><h3>Fractal-bot</h3><img width="100%" src="null" alt="Fractal bot"></a></div>
			<div><a href="https://gitlab.com/Alliegaytor/grem-shop"><h3>Grem.shop</h3><img width="100%" src="null" alt="Grem.shop"></a></div>
		</div>
	</section>

	<footer class="section-padding">
		<hr><p>
			<strong>Website Created by:</strong>
			<a href="https://gitlab.com/Alliegaytor">Allison Smith</a>
			© 2023
		</p><hr>
		<a href="./test.html" style="opacity: 1%;"><h1>hi</h1></a>
	</footer>
</body>
</html>
