<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/umbreon.webp" type="image/x-icon">
	<title>Hot Umbreons In Your Area</title>
	<meta name="author" content="Allison Smith">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/test.css">
	<link rel="stylesheet" href="css/navbar-toggle.css" media="screen and (max-width:991.98px)">

	<style>
		.flex-container > div {
			background-color: #b24cc7;
			width: 18em;
		}
	</style>

	<!-- SCRIPTS-->
	<script async defer src="js/custom.js"></script>
	<script async defer src="js/test.js"></script>
	<!-- https://stackoverflow.com/a/64158043 -->
	<!-- https://bugzilla.mozilla.org/show_bug.cgi?id=1404468 -->
	<script>let FF_FOUC_FIX;</script>
</head>

<body class="container mx-auto">
	<!-- MENU BAR -->
	<nav class="navbar navbar-expand-lg">
		<div class="container mx-auto">
			<img src="img/umbreon.webp" fetchpriority="high" height="70px" width="58px" alt="Navbar icon">

			<a class="navbar-brand animate-background" href="#">
				 Alliegaytor
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- NAVBAR  -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link">Return</a>
					</li>
				</ul>

				<a href="https://gitlab.com/Alliegaytor">
					<img src="https://raw.githubusercontent.com/viruzvz/logos-svg/602b4ad99cb0ce876b9b2a6aaca3547011dfc3e4/gitlab.svg" class="nav-button btn" height="78px" width="78px" alt="Gitlab Link">
				</a>

				<a href="https://github.com/Alliegaytor">
					<img src="https://raw.githubusercontent.com/prplx/svg-logos/5585531d45d294869c4eaab4d7cf2e9c167710a9/svg/github-icon.svg" class="nav-button btn" height="78px" width="78px" alt="Github Link">
				</a>

				<ul class="navbar-nav mx-auto nav-button-backup">
					<li class="nav-item">
						<a href="https://gitlab.com/Alliegaytor" class="nav-link">Gitlab
							<img src="https://raw.githubusercontent.com/viruzvz/logos-svg/602b4ad99cb0ce876b9b2a6aaca3547011dfc3e4/gitlab.svg" height="48px" width="48px" alt="Gitlab Link">
						</a>
					</li>

					<li class="nav-item">
						<a href="https://github.com/Alliegaytor" class="nav-link">Github
							<img src="https://raw.githubusercontent.com/prplx/svg-logos/5585531d45d294869c4eaab4d7cf2e9c167710a9/svg/github-icon.svg" height="48px" width="48px" alt="Github Link">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- INTRO -->
	<section class="section-padding">
		<h1 id="title" class="wavy">Welcome traveller,</h1>
		<p>
			You have clicked on something and now the site's gay!<br>
			How could you do this?!
		</p>

		<h1 id="gay">
			<img src="img/umbreon.webp" fetchpriority="high" height="70px" width="58px" alt="Navbar icon">
            gay
        </h1>

        <div class="flex">
            <p class="spin">gay</p>
            <p class="spin">gay</p>
            <p class="spin">gay</p>
            <p class="spin">gay</p>
            <p class="spin">gay</p>
        </div>

		<p>they're putting chemicals in the fibre optic cables turning the websites gay</p>
		<a class="wavy">Click anywhere</a>
	</section>

	<!-- PORTFOLIO -->
	<section class="container">
		<h1 id="projects" class="wavy background-flag animate-background">test page</h1>

		<p>Random things</p>

		<div class="flex-container">
			<div>
                <p class="spin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
            </div>
			<div>
                <p class="spin">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div>
                <p class="spin">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </div>
			<div>
                <p class="spin">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
		</div>
	</section>

	<footer class="section-padding">
        <a href="https://youtu.be/dQw4w9WgXcQ">y e s</a>
	</footer>
</body>
</html>
